# Configuration of exceptions / special cases: (filename after formatting);(expected filename)
# Example: Idroid;iDroid (2015)
The Flash;The Flash (2014)
The Flash 2014;The Flash (2014)
House of Cards 2013;House of Cards (2013)
House Of Cards 2013;House of Cards (2013)
Izombie; iZombie